server {
         listen       30005;
         server_name  xj.local;
         charset utf-8;
         location / {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header HOST $http_host;
         proxy_set_header X-NginX-Proxy true;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_pass http://10.0.0.19:30005;
         proxy_redirect off;
         client_max_body_size 35m;
      }
    }