server {
        listen       80;
        server_name  xj.local;
        charset utf-8;
        location / {
              return       301 https://xj.local$request_uri;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
           root   html;
        }
}


upstream devopshttps {
       server 10.0.0.20:443;
       server 10.0.0.21:443;
       server 10.0.0.22:443;
        server 10.0.0.23:443;
}


server {
        listen 443 ssl;
        server_name xj.local;
        charset utf-8;
         ssl_certificate      /data/ssl/cert.crt;
         ssl_certificate_key  /data/ssl/rsa_private.key;
         ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
         ssl_ciphers  HIGH:!aNULL:!MD5;
         location / {
                     proxy_set_header Host $http_host;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     proxy_set_header X-Forwarded-Proto $scheme;
                     proxy_pass_header Server;
                     proxy_pass https://devopshttps;
         }
 
         
         location /nexus {
                     proxy_set_header Host $http_host;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     proxy_set_header X-Forwarded-Proto $scheme;
                     proxy_pass_header Server;
                     proxy_pass https://devopshttps;
         }
         
         location /jenkins {
                     proxy_set_header Host $http_host;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     proxy_set_header X-Forwarded-Proto $scheme;
                     proxy_pass_header Server;
                     proxy_pass https://devopshttps;
         }
         
         location /gitlab {
                     proxy_set_header Host $http_host;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     proxy_set_header X-Forwarded-Proto $scheme;
                     proxy_pass_header Server;
                     proxy_pass http://127.0.0.1:9002;
         }
         
         location /nacos {
                     proxy_set_header Host $http_host;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     proxy_set_header X-Forwarded-Proto $scheme;
                     proxy_pass_header Server;
                     proxy_pass https://devopshttps;
         }

         location /xjOM {
                     proxy_set_header Host $http_host;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     proxy_set_header X-Forwarded-Proto $scheme;
                     proxy_pass_header Server;
                     proxy_pass https://devopshttps;
         }

}